.banner {
    margin: 14px 0;
}

.banner__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.banner-main {
    height: 310px;
    background: url('./../../img/banner-l-bg.png') no-repeat center;
    background-size: cover;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 2.5fr 0.5fr;
    align-items: center;
}

.banner-main__arrow-box {
    justify-self: center;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    background: rgba(36, 36, 36, 0.56);
    display: flex;
    justify-content: center;
}

.banner-main__arrow {
    align-self: center;
}

.banner-main__arrow--l {
    padding-right: 5px;
}

.banner-main__arrow--r {
    padding-left: 5px;
}


.banner-main__text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-main__text--title {
    font-size: 40px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 10px;
}

.banner-main__text--subtitle {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 15px;
}

.banner-main__text--author {
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
}

.banner-main__text {
    color: #ffffff;
}

.banner-month {
    height: 310px;
    grid-column: 3 / 4;
    background: radial-gradient(circle, rgb(145, 145, 145) 0%, rgb(62, 62, 62) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-month__text {
    color: #ffffff;
}

.banner-month__text--title {
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 8px;
}

.banner-month__text--subtitle {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 10px;
}

.banner-month__text--sail {
    font-size: 21px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 4px;
}

.banner-month__text--price {
    font-size: 29px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 7px;
}

.banner-month__bnt {
    text-shadow: 1px 1px 0 rgba(74, 151, 74, 0.75);
    color: #ffffff;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;;
    border-radius: 5px;
    border: 1px solid #52a452;
    background: linear-gradient(to top, #51a451 0%, #61c261 100%);
    padding: 2px 15px;
}

.banner-month__icon {
    transition: transform 500ms;
}

.banner-month__icon:hover {
    transform: scale(1.05);
}



.banner-main__icon {
    transition: transform 500ms;
}

.banner-main__icon:hover {
    transform: scale(1.05);
}
@media (max-width: 1094px) {
    .banner__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .banner-main {
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .banner-main__icon {
        justify-self: center;
        height: 90%;
    }

    .banner-main__arrow-box {
        display: none;
    }

    .banner-month {
        grid-column: 2 / 3;

    }
}


@media (max-width: 840px) {
    .banner__wrapper {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .banner-main {
        grid-column: 1 / 1;
    }

    .banner-month {
        grid-column: 1 / 1;

    }
}